[gd_scene format=3 uid="uid://bnwboda65bv5n"]

[ext_resource type="Script" uid="uid://dilsdg6lletu8" path="res://npcs/laser.gd" id="1_47iyv"]
[ext_resource type="Texture2D" uid="uid://dmmv5fygmfl6x" path="res://assets/lasers.png" id="2_47iyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47iyv"]
size = Vector2(595, 164)

[node name="Laser" type="Area2D" unique_id=1032131061]
script = ExtResource("1_47iyv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=83459180]
position = Vector2(280, -9)
scale = Vector2(0.77910054, 0.69246864)
texture = ExtResource("2_47iyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=217776779]
position = Vector2(280.5, -9)
shape = SubResource("RectangleShape2D_47iyv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
