[gd_scene format=3 uid="uid://dpwbm3kr0trf6"]

[ext_resource type="Script" uid="uid://cpkbxdoj7a7cn" path="res://tutorial_trigger.gd" id="1_2dm2t"]
[ext_resource type="FontFile" uid="uid://bnyjg3csk3b8j" path="res://assets/NormalFont.ttf" id="2_qwqjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwqjh"]
size = Vector2(48, 236)

[node name="TutorialTrigger" type="Area2D" unique_id=216174702]
collision_layer = 35
collision_mask = 3
script = ExtResource("1_2dm2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1709629528]
position = Vector2(24, 43)
shape = SubResource("RectangleShape2D_qwqjh")

[node name="Label" type="Label" parent="." unique_id=778198053]
offset_left = -10.0
offset_top = -78.0
offset_right = 216.0
offset_bottom = -55.0
theme_override_fonts/font = ExtResource("2_qwqjh")
autowrap_mode = 2
