[gd_scene format=3 uid="uid://cdprraefvgxj0"]

[ext_resource type="Texture2D" uid="uid://k5nji5e54uaq" path="res://assets/BigTreasureChest.png" id="1_dp4iy"]
[ext_resource type="Script" uid="uid://c38fnk60rj76u" path="res://runepuzzle/button.gd" id="2_b6k1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfbqw"]
size = Vector2(16, 14)

[node name="Button" type="Sprite2D" unique_id=1982744801]
texture = ExtResource("1_dp4iy")
hframes = 2
script = ExtResource("2_b6k1x")

[node name="Area2D" type="Area2D" parent="." unique_id=1098161161]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1340335859]
shape = SubResource("RectangleShape2D_tfbqw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
