[gd_scene format=3 uid="uid://besqjq1icnv5p"]

[ext_resource type="Texture2D" uid="uid://cmvrheyi31ucm" path="res://player/shot.png" id="1_1y6ct"]
[ext_resource type="Script" uid="uid://c3n5luaf7yce4" path="res://player/bullet.gd" id="2_j40gx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j40gx"]
atlas = ExtResource("1_1y6ct")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyjm"]
atlas = ExtResource("1_1y6ct")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_42du2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j40gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyjm")
}],
"loop": true,
"name": &"shot",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j40gx"]
size = Vector2(6, 4.5)

[node name="Bullet" type="Area2D" unique_id=895269651]
script = ExtResource("2_j40gx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=697000331]
sprite_frames = SubResource("SpriteFrames_42du2")
animation = &"shot"

[node name="Timer" type="Timer" parent="AnimatedSprite2D" unique_id=1137612779]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=727368602]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_j40gx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="AnimatedSprite2D/Timer" to="AnimatedSprite2D" method="_on_timer_timeout"]
