[gd_scene format=3 uid="uid://cb74e8v4d1lpg"]

[ext_resource type="Script" uid="uid://d0eudi382j847" path="res://pressureplates/moveabledoor.gd" id="1_r6xp0"]
[ext_resource type="Texture2D" uid="uid://dlvphdgf8hj26" path="res://assets/thickBarrier.png" id="2_r6xp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_348wh"]
size = Vector2(21, 90)

[node name="moveabledoor" type="StaticBody2D" unique_id=1380649683]
script = ExtResource("1_r6xp0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=454118158]
position = Vector2(11, -45)
texture = ExtResource("2_r6xp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1076272623]
position = Vector2(10.5, -45)
shape = SubResource("RectangleShape2D_348wh")
