[gd_scene format=3 uid="uid://drt8b5n0ugujr"]

[ext_resource type="Script" uid="uid://km64x4b47dcv" path="res://collectables/inventory_gui.gd" id="1_ev3or"]
[ext_resource type="PackedScene" uid="uid://kx1b4tp770bu" path="res://collectables/slot_gui.tscn" id="2_6cuy2"]
[ext_resource type="Texture2D" uid="uid://cj1e5525q2fkp" path="res://assets/journal.png" id="2_ev3or"]
[ext_resource type="FontFile" uid="uid://bnyjg3csk3b8j" path="res://assets/NormalFont.ttf" id="4_ntdgo"]
[ext_resource type="Texture2D" uid="uid://dcgsufpyn8hmo" path="res://assets/inventoryBK.png" id="5_3ss2s"]
[ext_resource type="Texture2D" uid="uid://cupr5hs6y0s3b" path="res://assets/questsBK.png" id="6_e80lq"]
[ext_resource type="Texture2D" uid="uid://be5841hoonrp4" path="res://assets/settingsBK.png" id="7_rvnjd"]
[ext_resource type="Texture2D" uid="uid://da7brtym8037g" path="res://assets/pagesBK.png" id="8_3818x"]
[ext_resource type="FontFile" uid="uid://dioxmkl4sub8t" path="res://assets/at01.ttf" id="9_gvstf"]
[ext_resource type="Texture2D" uid="uid://dv6aq1cdq46ve" path="res://assets/artifact.png" id="10_djf1s"]
[ext_resource type="Script" uid="uid://ve8amdaebfl5" path="res://collectables/quest_page.gd" id="10_ssa1a"]
[ext_resource type="Texture2D" uid="uid://bmfd4jh4eog3m" path="res://assets/all-rock-tiles_03.png" id="11_b2ec5"]
[ext_resource type="Texture2D" uid="uid://k5nji5e54uaq" path="res://assets/BigTreasureChest.png" id="12_gvstf"]
[ext_resource type="Texture2D" uid="uid://cwblnctkso7u8" path="res://assets/gate-03.png" id="13_70c8n"]
[ext_resource type="Texture2D" uid="uid://cwi1sfkhkssol" path="res://assets/mapimage.png" id="15_jdgug"]
[ext_resource type="Texture2D" uid="uid://5meramnq5jfx" path="res://assets/melodyimage.png" id="16_5fw5b"]
[ext_resource type="Texture2D" uid="uid://d2u8uww6a6v3m" path="res://assets/tutorialpage.png" id="16_70c8n"]
[ext_resource type="Texture2D" uid="uid://c6e8uhbbdqmnx" path="res://assets/robotimage.png" id="17_idjy2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvstf"]
bg_color = Color(0.8392157, 0.7647059, 0.6627451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_djf1s"]
texture = ExtResource("16_70c8n")

[node name="InventoryGui" type="Control" unique_id=1905662609]
custom_minimum_size = Vector2(128, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 216.0
offset_bottom = 135.0
script = ExtResource("1_ev3or")

[node name="inventory_button" type="Button" parent="." unique_id=1753100828]
layout_mode = 0
offset_left = 40.0
offset_top = -22.0
offset_right = 76.0
offset_bottom = 6.0
icon = ExtResource("5_3ss2s")
flat = true

[node name="quest_button" type="Button" parent="." unique_id=713671771]
layout_mode = 0
offset_left = 145.0
offset_top = -22.0
offset_right = 181.0
offset_bottom = 6.0
icon = ExtResource("6_e80lq")
flat = true

[node name="settings_button" type="Button" parent="." unique_id=847026963]
layout_mode = 0
offset_left = 8.0
offset_top = -22.0
offset_right = 44.0
offset_bottom = 6.0
icon = ExtResource("7_rvnjd")
flat = true

[node name="info_button" type="Button" parent="." unique_id=339396796]
layout_mode = 0
offset_left = 175.0
offset_top = -22.0
offset_right = 211.0
offset_bottom = 6.0
icon = ExtResource("8_3818x")
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1689222511]
layout_mode = 0
offset_top = -2.0
offset_right = 280.0
offset_bottom = 166.0
texture = ExtResource("2_ev3or")

[node name="inventory_page" type="Control" parent="NinePatchRect" unique_id=1642049161]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/inventory_page" unique_id=1472660962]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = 20.0
offset_right = 104.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Slot" parent="NinePatchRect/inventory_page/GridContainer" unique_id=1936529588 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/inventory_page/GridContainer" unique_id=153786894 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/inventory_page/GridContainer" unique_id=499678651 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/inventory_page/GridContainer" unique_id=1698757863 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/inventory_page/GridContainer" unique_id=94349665 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/inventory_page/GridContainer" unique_id=731960753 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/inventory_page/GridContainer" unique_id=1068069221 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/inventory_page/GridContainer" unique_id=1307489965 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/inventory_page/GridContainer" unique_id=1123228519 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/inventory_page/GridContainer" unique_id=1095112582 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/inventory_page/GridContainer" unique_id=1182318262 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/inventory_page/GridContainer" unique_id=196493701 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/inventory_page/GridContainer" unique_id=408234597 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/inventory_page/GridContainer" unique_id=140300336 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/inventory_page/GridContainer" unique_id=380177089 instance=ExtResource("2_6cuy2")]
layout_mode = 2

[node name="title" type="Label" parent="NinePatchRect/inventory_page" unique_id=1038961926]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 1610.0
offset_bottom = 313.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0.46023774, 0.40452, 0.4075154, 1)
theme_override_fonts/font = ExtResource("4_ntdgo")
theme_override_font_sizes/font_size = 222
text = "INVENTORY"

[node name="Label2" type="Label" parent="NinePatchRect/inventory_page" unique_id=127969836]
layout_mode = 0
offset_left = 203.0
offset_top = 101.0
offset_right = 243.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.45882353, 0.40392157, 0.40784314, 1)
theme_override_fonts/font = ExtResource("4_ntdgo")
theme_override_font_sizes/font_size = 20

[node name="GoldCup" type="Sprite2D" parent="NinePatchRect/inventory_page" unique_id=975627052]
self_modulate = Color(0.54509807, 0.43137255, 0.28235295, 0.6)
position = Vector2(180, 117)
scale = Vector2(1.6111112, 1.5)
texture = ExtResource("10_djf1s")

[node name="DescriptionBox" type="Panel" parent="NinePatchRect/inventory_page" unique_id=360353400]
layout_mode = 0
offset_left = 157.0
offset_top = 22.0
offset_right = 250.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gvstf")

[node name="Label" type="Label" parent="NinePatchRect/inventory_page/DescriptionBox" unique_id=62733606]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 89.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.45882353, 0.40392157, 0.40784314, 1)
theme_override_fonts/font = ExtResource("9_gvstf")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 3

[node name="quest_page" type="Control" parent="NinePatchRect" unique_id=984155722]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_ssa1a")
no_quest_texture = ExtResource("11_b2ec5")
key_quest_texture = ExtResource("12_gvstf")
door_quest_texture = ExtResource("13_70c8n")

[node name="questTitle" type="Label" parent="NinePatchRect/quest_page" unique_id=577019585]
layout_mode = 0
offset_left = 154.0
offset_top = 13.0
offset_right = 1793.9998
offset_bottom = 392.99994
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0.46023774, 0.40452, 0.4075154, 1)
theme_override_fonts/font = ExtResource("4_ntdgo")
theme_override_font_sizes/font_size = 222
text = "QUESTS"

[node name="Label" type="Label" parent="NinePatchRect/quest_page" unique_id=664828236]
layout_mode = 0
offset_left = 152.0
offset_top = 95.0
offset_right = 2211.9998
offset_bottom = 392.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0.46023774, 0.40452, 0.4075154, 1)
theme_override_fonts/font = ExtResource("9_gvstf")
theme_override_font_sizes/font_size = 300
text = "FIND THE KEY"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/quest_page" unique_id=725035377]
layout_mode = 0
offset_left = 156.0
offset_top = 36.0
offset_right = 247.0
offset_bottom = 76.0

[node name="settings_page" type="Control" parent="NinePatchRect" unique_id=1072880037]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/settings_page" unique_id=2051719196]
layout_mode = 0
offset_left = 45.0
offset_top = 36.0
offset_right = 110.0
offset_bottom = 78.0

[node name="Level1Button" type="Button" parent="NinePatchRect/settings_page/VBoxContainer" unique_id=871841815]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_gvstf")
text = "Level 1"

[node name="Level2Button" type="Button" parent="NinePatchRect/settings_page/VBoxContainer" unique_id=479187259]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_gvstf")
text = "Level 2
"

[node name="info_page" type="Control" parent="NinePatchRect" unique_id=1616557367]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MapImage" type="TextureRect" parent="NinePatchRect/info_page" unique_id=1632949169]
visible = false
layout_mode = 0
offset_left = 22.000002
offset_top = 46.000008
offset_right = 122.0
offset_bottom = 146.0
rotation = -0.15391338
texture = ExtResource("15_jdgug")

[node name="Label" type="Label" parent="NinePatchRect/info_page" unique_id=1219669239]
layout_mode = 0
offset_left = 24.0
offset_top = 15.0
offset_right = 2163.9998
offset_bottom = 312.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0.46023774, 0.40452, 0.4075154, 1)
theme_override_fonts/font = ExtResource("4_ntdgo")
theme_override_font_sizes/font_size = 191
text = "PAGES COLLECTED"

[node name="USBImage" type="TextureRect" parent="NinePatchRect/info_page" unique_id=351297109]
visible = false
layout_mode = 0
offset_left = 159.0
offset_top = 94.0
offset_right = 255.0
offset_bottom = 136.0
texture = ExtResource("16_5fw5b")

[node name="PasswordImage" type="TextureRect" parent="NinePatchRect/info_page" unique_id=1432946916]
visible = false
layout_mode = 0
offset_left = 155.0
offset_top = 4.0
offset_right = 253.0
offset_bottom = 106.0
texture = ExtResource("17_idjy2")

[node name="TutorialPanel" type="Panel" parent="." unique_id=624199261]
layout_mode = 0
offset_left = 289.0
offset_top = 14.0
offset_right = 361.0
offset_bottom = 117.0
theme_override_styles/panel = SubResource("StyleBoxTexture_djf1s")

[node name="Label" type="Label" parent="TutorialPanel" unique_id=1745215448]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 71.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.45882353, 0.40392157, 0.40784314, 1)
theme_override_fonts/font = ExtResource("9_gvstf")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="inventory_button" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="quest_button" to="." method="_on_quest_button_pressed"]
[connection signal="pressed" from="settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="info_button" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="NinePatchRect/settings_page/VBoxContainer/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="NinePatchRect/settings_page/VBoxContainer/Level2Button" to="." method="_on_level_2_button_pressed"]
