[gd_scene format=3 uid="uid://kx1b4tp770bu"]

[ext_resource type="Script" uid="uid://cmskv5cnyegf1" path="res://collectables/slot_gui.gd" id="1_chgly"]
[ext_resource type="Texture2D" uid="uid://0ou265vp4rn7" path="res://assets/inventorySlot.png" id="1_xiyl5"]
[ext_resource type="FontFile" uid="uid://bnyjg3csk3b8j" path="res://assets/NormalFont.ttf" id="3_mt3vh"]

[node name="Slot" type="Panel" unique_id=1936529588]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_chgly")

[node name="background" type="Sprite2D" parent="." unique_id=1421474474]
texture = ExtResource("1_xiyl5")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1886961182]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=181725735]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1617661728]

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=1806462351]
custom_minimum_size = Vector2(11, 14)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 9.0
offset_bottom = 12.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2)
theme_override_fonts/font = ExtResource("3_mt3vh")
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
