[gd_scene format=3 uid="uid://dp7jeiaxt55iw"]

[ext_resource type="Script" uid="uid://uhbphmr3jx2k" path="res://wirepuzzles/wire_puzzle_ui.gd" id="1_0jv7o"]
[ext_resource type="FontFile" uid="uid://bnyjg3csk3b8j" path="res://assets/NormalFont.ttf" id="2_0jv7o"]
[ext_resource type="Texture2D" uid="uid://bwnbtgpjrnvtk" path="res://assets/panelEmpty.png" id="2_vgqp5"]
[ext_resource type="Script" uid="uid://dku3sk3xofurn" path="res://wirepuzzles/wire_manager.gd" id="3_vgqp5"]
[ext_resource type="Script" uid="uid://cqlmtxinvp7qo" path="res://wirepuzzles/pins.gd" id="4_gq056"]
[ext_resource type="Texture2D" uid="uid://bp5uucht87g0" path="res://assets/WireHole.png" id="6_gq056"]
[ext_resource type="Texture2D" uid="uid://cwi1sfkhkssol" path="res://assets/mapimage.png" id="7_vgqp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_togn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfywd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikfys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_femci"]

[node name="WirePuzzleUI" type="Node2D" unique_id=676052484]
position = Vector2(-39, 57)
script = ExtResource("1_0jv7o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1866844205]
position = Vector2(86.00001, -75.14452)
scale = Vector2(0.73214287, 0.67427087)
texture = ExtResource("2_vgqp5")

[node name="CloseButton" type="Button" parent="." unique_id=1904555109]
offset_left = 171.0
offset_top = -158.0
offset_right = 205.0
offset_bottom = -104.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_0jv7o")
theme_override_font_sizes/font_size = 34
text = "X"
flat = true
metadata/_edit_use_anchors_ = true

[node name="WirePuzzle" type="Node2D" parent="." unique_id=919920585]
position = Vector2(-1, 0)

[node name="WireManager" type="Node2D" parent="WirePuzzle" unique_id=445843015]
script = ExtResource("3_vgqp5")

[node name="Wires" type="Node2D" parent="WirePuzzle" unique_id=1003987778]

[node name="LeftPins" type="Node2D" parent="WirePuzzle" unique_id=788805158]

[node name="PinA" type="Area2D" parent="WirePuzzle/LeftPins" unique_id=698178944]
position = Vector2(25, -130)
script = ExtResource("4_gq056")
wire_id = "A"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/LeftPins/PinA" unique_id=301401923]
position = Vector2(0, -7.6293945e-06)
scale = Vector2(0.61, 0.5961538)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/LeftPins/PinA" unique_id=992475133]
shape = SubResource("RectangleShape2D_togn3")

[node name="PinB" type="Area2D" parent="WirePuzzle/LeftPins" unique_id=60062787]
position = Vector2(46, -130)
script = ExtResource("4_gq056")
wire_id = "B"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/LeftPins/PinB" unique_id=1776448472]
scale = Vector2(0.6150002, 0.60576904)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/LeftPins/PinB" unique_id=1587647848]
shape = SubResource("RectangleShape2D_wfywd")

[node name="PinC" type="Area2D" parent="WirePuzzle/LeftPins" unique_id=1185337261]
position = Vector2(67, -130)
script = ExtResource("4_gq056")
wire_id = "C"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/LeftPins/PinC" unique_id=1607920971]
position = Vector2(0, -1.5258789e-05)
scale = Vector2(0.6150002, 0.60576904)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/LeftPins/PinC" unique_id=1877658709]
shape = SubResource("RectangleShape2D_wfywd")

[node name="PinD" type="Area2D" parent="WirePuzzle/LeftPins" unique_id=373817739]
position = Vector2(88, -130)
script = ExtResource("4_gq056")
wire_id = "D"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/LeftPins/PinD" unique_id=2063081243]
position = Vector2(0, -1.5258789e-05)
scale = Vector2(0.6150002, 0.60576904)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/LeftPins/PinD" unique_id=1634871006]
shape = SubResource("RectangleShape2D_wfywd")

[node name="PinE" type="Area2D" parent="WirePuzzle/LeftPins" unique_id=270936348]
position = Vector2(109, -130)
script = ExtResource("4_gq056")
wire_id = "E"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/LeftPins/PinE" unique_id=282690797]
position = Vector2(0, -1.5258789e-05)
scale = Vector2(0.6150002, 0.60576904)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/LeftPins/PinE" unique_id=258994898]
shape = SubResource("RectangleShape2D_wfywd")

[node name="PinF" type="Area2D" parent="WirePuzzle/LeftPins" unique_id=572996973]
position = Vector2(130, -130)
script = ExtResource("4_gq056")
wire_id = "F"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/LeftPins/PinF" unique_id=908830533]
position = Vector2(0, -1.5258789e-05)
scale = Vector2(0.6150002, 0.60576904)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/LeftPins/PinF" unique_id=698576180]
shape = SubResource("RectangleShape2D_wfywd")

[node name="PinG" type="Area2D" parent="WirePuzzle/LeftPins" unique_id=838605871]
position = Vector2(151, -130)
script = ExtResource("4_gq056")
wire_id = "G"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/LeftPins/PinG" unique_id=713212471]
position = Vector2(0, -1.5258789e-05)
scale = Vector2(0.6150002, 0.60576904)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/LeftPins/PinG" unique_id=650836172]
shape = SubResource("RectangleShape2D_wfywd")

[node name="RightPins" type="Node2D" parent="WirePuzzle" unique_id=622266701]

[node name="Pin1" type="Area2D" parent="WirePuzzle/RightPins" unique_id=1243387952]
position = Vector2(25, -17)
script = ExtResource("4_gq056")
wire_id = "D"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/RightPins/Pin1" unique_id=1430263436]
scale = Vector2(0.64, 0.6153847)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/RightPins/Pin1" unique_id=1379917666]
shape = SubResource("RectangleShape2D_ikfys")

[node name="Pin2" type="Area2D" parent="WirePuzzle/RightPins" unique_id=1854486109]
position = Vector2(46, -17)
script = ExtResource("4_gq056")
wire_id = "G"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/RightPins/Pin2" unique_id=2064184191]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.6474999, 0.62980765)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/RightPins/Pin2" unique_id=55156678]
shape = SubResource("RectangleShape2D_femci")

[node name="Pin3" type="Area2D" parent="WirePuzzle/RightPins" unique_id=552377889]
position = Vector2(67, -17)
script = ExtResource("4_gq056")
wire_id = "B"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/RightPins/Pin3" unique_id=1863036158]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.6474999, 0.62980765)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/RightPins/Pin3" unique_id=935879700]
shape = SubResource("RectangleShape2D_femci")

[node name="Pin4" type="Area2D" parent="WirePuzzle/RightPins" unique_id=1086087837]
position = Vector2(88, -17)
script = ExtResource("4_gq056")
wire_id = "E"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/RightPins/Pin4" unique_id=217721371]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.6474999, 0.62980765)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/RightPins/Pin4" unique_id=1102184371]
shape = SubResource("RectangleShape2D_femci")

[node name="Pin5" type="Area2D" parent="WirePuzzle/RightPins" unique_id=3065438]
position = Vector2(109, -17)
script = ExtResource("4_gq056")
wire_id = "A"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/RightPins/Pin5" unique_id=323700898]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.6474999, 0.62980765)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/RightPins/Pin5" unique_id=1870346641]
shape = SubResource("RectangleShape2D_femci")

[node name="Pin6" type="Area2D" parent="WirePuzzle/RightPins" unique_id=217048354]
position = Vector2(130, -17)
script = ExtResource("4_gq056")
wire_id = "F"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/RightPins/Pin6" unique_id=62233954]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.6474999, 0.62980765)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/RightPins/Pin6" unique_id=555494232]
shape = SubResource("RectangleShape2D_femci")

[node name="Pin7" type="Area2D" parent="WirePuzzle/RightPins" unique_id=1915115805]
position = Vector2(151, -17)
script = ExtResource("4_gq056")
wire_id = "C"

[node name="Sprite2D" type="Sprite2D" parent="WirePuzzle/RightPins/Pin7" unique_id=594179334]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.6474999, 0.62980765)
texture = ExtResource("6_gq056")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePuzzle/RightPins/Pin7" unique_id=143812315]
shape = SubResource("RectangleShape2D_femci")

[node name="MapImage" type="TextureRect" parent="." unique_id=957798786]
visible = false
offset_left = -99.0
offset_top = -179.0
offset_right = 1.0
offset_bottom = -79.0
mouse_filter = 2
texture = ExtResource("7_vgqp5")

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
